<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Bootstrap</title>
</head>

<body>

    <header class="pt-2 px-5 bg-secondary-subtle">
        <!-- first header -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Track Other</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Contact Us</a>
            </li>
        </ul>
        </ul>

        <!-- second header -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt="Logo" width="150" class="d-inline-block align-text-top">
                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!-- third header -->
        <div class="row justify-content-center text-secondary pb-2">
            <div class="col-1">Media</div>
            <div class="col-1">Handphone</div>
            <div class="col-1">Laptop</div>
            <div class="col-1">Tablet</div>
            <div class="col-1">PC</div>
        </div>
    </header>

    <main class="mx-5">
        <div class="row">
            <!-- first column -->
            <div class="col-2 pt-3">
                <ul class="list-group">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                </ul>
            </div>

            <!-- second column -->
            <div class="col-8 p-2">
                <!-- carousel -->
                <div id="carouselExample" class="carousel slide p-2">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/3/8/58b93a1f-0919-4fd8-9b50-a63298101a17.jpg.webp?ect=4g" class="d-block w-100 rounded-2" alt="...">
                        </div>
                        <div class="carousel-item active">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/3/8/9f1e8182-0e16-4b72-8d3b-2a9ed07f82d2.jpg.webp?ect=4g" class="d-block w-100 rounded-2" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/3/8/3b351726-a2be-4354-aff2-8bff6fa47cb8.jpg.webp?ect=4g" class="d-block w-100 rounded-2" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- cards -->
                <div class="row p-2">
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2022/7/21/c754084e-9c2e-4315-be5a-f19d5a5d70db.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Samsung Galaxy A33</h5>
                                <b>Rp4.799.000</b>
                                <p class="card-text">
                                    HProcessor,
                                    CPU Type: Exynos 1280,
                                    Display,
                                    Size: 6.4",
                                    Technology: Super AMOLED,
                                    Resolution: FHD+
                                </p>
                                <a href="#" class="btn btn-primary"><i class="bi bi-cart4"></i> Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2022/7/21/64be425f-30bf-478c-b515-a71b37cc7c3c.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">vivo Y21T</h5>
                                <b>Rp2.229.000</b>
                                <p class="card-text">
                                    Processor Snapdragon 680,
                                    RAM 6GB+2GB Extended RAM,
                                    Battery 5000mAh (TYP),
                                    Color Midnight Blue/Pearl White
                                </p>
                                <a href="#" class="btn btn-primary"><i class="bi bi-cart4"></i> Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2023/2/22/e49b4949-b917-4699-9088-19ddcf724ef5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">OPPO F5</h5>
                                <b>Rp699.000</b>
                                <p class="card-text">
                                    OPPO F5,
                                    RAM 4GB ROM 64GB,
                                    Ready : BLACK, GOLD, BLUE
                                </p>
                                <a href="#" class="btn btn-primary"><i class="bi bi-cart4"></i> Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- third column -->
            <div class="col-2 pt-3">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                </ul>

                <form class="mt-5">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>




    <!-- JQuery, Popper, Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>